Demo/BigCatsDataClient/MainWindow.xaml

<Window x:Class="BigCatsDataClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BigCatsDataClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel LastChildFill="True">
        <WrapPanel DockPanel.Dock="Top" Width="Auto">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Margin="0 0 10 0">Количество:</TextBlock>
                <TextBox Width="100" Text="{Binding Count}" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Margin="0 0 10 0">Задержка:</TextBlock>
                <TextBox Width="100" Text="{Binding Delay}" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Margin="10 0 10 0">Таймаут Http-клиента:</TextBlock>
                <TextBox Width="100" Text="{Binding HttpTimeout}" HorizontalAlignment="Right"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="10">
                <Button Command="{Binding GetAllCommand}">Получить сразу всё</Button>
                <TextBlock Margin="10 0 10 0" Text="{Binding Path=Elapsed}"/>
            </StackPanel>
        </WrapPanel>
        <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Chunks}" DockPanel.Dock="Left" Height="Auto">

        </DataGrid>
        <DataGrid AutoGenerateColumns="True" ItemsSource="{Binding Cats}">

        </DataGrid>
    </DockPanel>
</Window>
